
<!DOCTYPE html>
<!--esto es un comentario-->
<p>Soy un parrafo</p> <!-- en el parrafo no se puede usar el link-->
<a href="www.google.com.ar" >soy un link</a>

<!-- estructura basica-->
<head>
<!-- esto lo ve el browser, pero no el usuario-->
  <title> Clase1 - HTML </title>
  <mietiqueta>blablabla</mietiqueta>
   <!-- aca se puede poner un icono-->
   <!--incluir css en el html-->
   <!-- 1: interna-->
   <style>
    /*codigo css */
    .clasex {
        
    }
    #tablas {
        text-decoration: none;
        color:brown;
        /*16px = 1rem*/
        /*2 * 16px = 2rem*/
        font-size: 32px; /*rem | em unidades de medida relativa */


    }

    body{
        background: lightblue;
        text-align: center;


    }


   </style>
   <!-- 2: inline -->

   <!-- 3: externa -->
   <link rel="stylesheet" href="./styles/styles.css">

   <style>
    h3{
    color:blueviolet !important;


   }
   #conejo{
    color:rgb(4, 0, 255)


   }

   .conejo {
    color:black


   }


   /*inline >id > class> tipo 
   tipo < class< id< inline 
   usando el !important  se le da mas relevancia
   */

  </style>



</head>

<!-- esto lo que ve el usuario en el body-->

<body>
    <header style="background-color: antiquewhite; margin: 25px; padding: 50px;">
        <!-- listas No ordenadas-->
        <u1>
            <li>
                <a id="tablas" 
                   href="./html/tablas.html">Tablas </a>


            </li>
            <li>
                <!--tarea-->
                <a href="./html/etiquetas.html">Etiquetas Basicas</a>
            </li>
            <li>
                <!--tarea-->
                <a href="./html/multimedia.html">Multimedia</a>
            </li>
            <li>
                <!--tarea-->
                <a href="./html/formularios.html">Formularios</a>
            </li>


        </u1>


    </header>
    <!--  -->

    <h1 class="parrafo">Titulo principal  </h1>
    <h2 id="subtitulo">Sub titulo</h2>

    <h3 id="conejo"
        class="conejo"
        style=""
        > Soy el conejo!!!</h3>

    <p class="parrafo">parrafo 1</p>
    <a href="https:www.google.com.ar"
    
    class="parrafo">Google </a>
    
    <!-- el img puede o no tener cierre-->
    <!-- tengo una relativo o absoluto -->
    
    <img src="https://i.pinimg.com/564x/d6/f9/0e/d6f90ee02ddadc463514b996b2d82c38.jpg">
    
</body>
